server {
    listen 80;

    location /api/auth {
            proxy_pass         http://user-service:8080/api/auth;
            proxy_set_header   Host $host;
        }

    location /api/posts {
        proxy_pass         http://post-service:8081/api/posts;
        proxy_set_header   Host $host;
    }

    location /api/users {
        proxy_pass         http://user-service:8080/api/users;
        proxy_set_header   Host $host;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
}
