server {
    listen 80;
    server_name devjibberjabber.ddnsking.com;

    location /api/auth {
            resolver 127.0.0.11;
            proxy_pass         http://user-service:8080/api/auth;
            proxy_set_header   Host $host;
        }

    location /api/posts {
        proxy_pass         http://post-service:8081/api/posts;
        proxy_set_header   Host $host;
    }

    location /api/users {
        proxy_pass         http://user-service:8080/api/users;
        proxy_set_header   Host $host;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
}

server {
    listen 443 ssl;
    server_name devjibberjabber.ddnsking.com;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://devjibberjabber.ddnsking.com;
    }
}
